@import "./src/styles/partials/globals.scss";
@import "./src/styles/partials/colors.scss";


:host {
    display: grid;
    height: 100%;
    grid-template-areas: 'header'
    'content'
    'footer';
    grid-template-rows: 12.3rem 1fr 30rem;
}

/* HEADER */
header {
    grid-area: header;
    background-color: $color-white;
    padding: 0 $app-padding;
    display: flex;
    align-items: center;

    .logo img {
        width: 260px;
        height: 81px;
    }

    .search-wrapper {
        width: 45rem;
        margin-left: auto;
    }
}

/* CONTENT */
.content {
    grid-area: content;
    height: 100%;
    // min-height: 170.8rem;
}

/* FOOTER */
footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 4rem;
    background-color: $color-dark-gray;
    color: $color-white;

    .logo {
        width: 40px;
        height: 40px;
    }

    .contact-us {
        font-family: $font-family-2;
        margin-top: 2.7rem;
        font-size: 3.3rem;
    }

    .info {
        text-align: center;
        margin-top: 1.5rem;

        .email,
        .hours {
            font-size: 1.6rem;
            text-align: center;
            line-height: 2.1rem;
        }
    }

    .social {
        width: 23rem;
        display: flex;
        justify-content: space-evenly;
        margin-top: 3.8rem;
    }
}
